<!DOCTYPE html>
<html>
	<head>
		<title>W3.CSS Template</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
		<link rel="icon" type="image/png" href="/images/favicon.png" />
		<style>
			.button {
				height: clamp(65px, 1vw, 100px);
				line-height: clamp(65px, 1vw, 100px);
				vertical-align: middle;
				overflow: hidden;
				text-decoration: none;
				color: inherit;
				background-color: inherit;
				text-align: center;
				cursor: pointer;
				padding-top: 0 !important;
			}
			.wrapper .icon {
				position: relative;
				background-color: #ffffff;
				border-radius: 50%;
				padding: 0 15px;
				margin: 10px;
				width: 50px;
				height: 50px;
				line-height: 50px;
				font-size: 22px;
				display: inline-block;
				align-items: center;
				box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
				cursor: pointer;
				transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
				color: #333;
				text-decoration: none;
			}
			.wrapper .tooltip {
				position: absolute;
				top: 0;
				line-height: 1.5;
				font-size: 14px;
				background-color: #ffffff;
				color: #ffffff;
				padding: 5px 8px;
				border-radius: 5px;
				box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
				opacity: 0;
				pointer-events: none;
				transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
			}
			.wrapper .tooltip::before {
				position: absolute;
				content: "";
				height: 8px;
				width: 8px;
				background-color: #ffffff;
				bottom: -3px;
				left: 50%;
				transform: translate(-50%) rotate(45deg);
				transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
			}
			.wrapper .icon:hover .tooltip {
				top: -45px;
				opacity: 1;
				visibility: visible;
				pointer-events: auto;
			}
			.wrapper .icon:hover span,
			.wrapper .icon:hover .tooltip {
				text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
			}
			.wrapper .instagram:hover,
			.wrapper .instagram:hover .tooltip,
			.wrapper .instagram:hover .tooltip::before {
				background-color: #e1306c;
				color: #ffffff;
			}
		</style>
		<!-- Font Awesome 5.15.1 CSS -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
		/>
	</head>
	<body>
		<!-- Navbar (sit on top) -->
		<div class="w3-top" style="z-index: 2;">
			<div
				class="w3-bar w3-white w3-wide w3-padding w3-card"
				style="height: 100%;"
			>
				<a href="#home" class="w3-bar-item button"
					><img
						src="/images/logo.png"
						style="width: clamp(50px, 1vw, 100px);"
					/>
					DBS Robotics Team</a
				>
				<!-- Float links to the right. Hide them on small screens -->
				<div class="w3-right w3-hide-small">
					<a href="#team" class="w3-bar-item button">Team</a>
					<a href="#prog" class="w3-bar-item button">Progress</a>
					<a href="#contact" class="w3-bar-item button">Contact</a>
				</div>
			</div>
		</div>

		<!-- Header -->
		<header
			class="w3-display-container w3-content w3-wide"
			style="max-width: 1500px;"
			id="home"
		>
			<img
				class="w3-image"
				src="/images/hero.jpeg"
				alt="Architecture"
				width="1500"
				height="800"
			/>
			<div class="w3-display-middle w3-margin-top w3-center">
				<h1 class="w3-xxlarge w3-text-white">
					<span class="w3-padding w3-opacity-min w3-hide-small"
						><img
							src="/images/logo.png"
							style="width: clamp(100px, 2vw, 600px);"
					/></span>
					<span
						class="w3-text-light-grey w3-black w3-opacity-min"
						style="white-space: nowrap;"
						><b>DBS Robotics</b></span
					>
				</h1>
			</div>
		</header>

		<!-- Page content -->
		<div class="w3-content w3-padding" style="max-width: 1564px;" id="team">
			<!-- Project Section -->
			<div class="w3-container w3-padding-32">
				<h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">
					Team
				</h3>
				<p>
					Team RIO2 consists of 12 members all from the Diocesan Boys’ School
					Robotics Team.Our members range from Grade 8-12, all aspired to build
					a future of robotics through joining the FTC to strive for this goal.
					Even though 6 members of our team are new to the FTC competition, they
					are prepared to go out of their comfort zone to gain knowledge and
					prowess in the realm of robotics. Not only do these fellow teammates
					have a passion for robotics and engineering, they also have the skills
					and talent to pursue these passions to the highest degree. Our team
					name is called RIO2 (Our team name last year was “RIO”) as not only is
					Rio (A bird in a movie) the nickname of our team mascot, it also
					symbolizes courage, friendship and also teamwork, and we do believe
					that these values reflect the nature of our team. Moreover, it also
					represents the continuation of experience and the process of learning
					through mistakes and failures in the previous season.
				</p>
			</div>
			<!--
			<div class="w3-row-padding">
				<div class="w3-col l3 m6 w3-margin-bottom">
					<div class="w3-display-container">
						<div class="w3-display-topleft w3-black w3-padding">
							Coders
						</div>
						<img src="/images/coders.jpg" alt="House" style="width: 100%;" />
					</div>
				</div>
				<div class="w3-col l3 m6 w3-margin-bottom">
					<div class="w3-display-container">
						<div class="w3-display-topleft w3-black w3-padding">
							Engineers
						</div>
						<img src="/images/engineers.jpg" alt="House" style="width: 100%;" />
					</div>
				</div>
				</div>
      </div>-->
		</div>
		<div class="w3-content w3-padding" style="max-width: 1564px;" id="prog">
			<div class="w3-container w3-padding-32">
				<h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">
					Current Progress
				</h3>
			</div>

			<div class="w3-row-padding">
				<div class="w3-col l3 m6 w3-margin-bottom">
					<div
						class="w3-display-container"
						style="
							height: 50vh;
							overflow: hidden;
							display: flex;
							align-content: space-evenly;
							justify-content: center;
							flex-wrap: wrap;
						"
					>
						<div
							class="w3-display-topleft w3-black w3-padding"
							style="z-index: 1;"
						>
							Bot 1
						</div>
						<img src="/images/bot1.jpg" alt="House" style="width: 99%;" />
					</div>
				</div>
				<div class="w3-col l3 m6 w3-margin-bottom">
					<div
						class="w3-display-container"
						style="
							height: 50vh;
							overflow: hidden;
							display: flex;
							align-content: space-evenly;
							justify-content: center;
							flex-wrap: wrap;
						"
					>
						<div
							class="w3-display-topleft w3-black w3-padding"
							style="z-index: 1;"
						>
							Old bot
						</div>
						<img src="/images/botold.jpg" alt="House" style="width: 99%;" />
					</div>
				</div>
				<div class="w3-col l3 m6 w3-margin-bottom">
					<div
						class="w3-display-container"
						style="
							height: 50vh;
							overflow: hidden;
							display: flex;
							align-content: space-evenly;
							justify-content: center;
							flex-wrap: wrap;
						"
					>
						<div
							class="w3-display-topleft w3-black w3-padding"
							style="z-index: 1;"
						>
							Programming
						</div>
						<img src="/images/code.jpg" alt="House" style="height: 40vh;" />
					</div>
				</div>
				<div class="w3-col l3 m6 w3-margin-bottom">
					<div
						class="w3-display-container"
						style="
							height: 50vh;
							overflow: hidden;
							display: flex;
							align-content: space-evenly;
							justify-content: center;
							flex-wrap: wrap;
						"
					>
						<div
							class="w3-display-topleft w3-black w3-padding"
							style="z-index: 1;"
						>
							Coming Soon
						</div>
						<img src="/images/tbd.jpg" alt="House" style="height: 40vh;" />
					</div>
				</div>
			</div>

			<!-- About Section -->
			<div class="w3-container w3-padding-32" id="about">
				<h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">
					About
				</h3>
				<h5><i>Description of the society</i></h5>
				<p>
					We are an enthusiastic team of young dreamers, aiming to spread our
					passion and love for robotics. Our members engage in various
					activities such as classes, workshops and competitions to further
					develop their knowledge and understanding of robotics and programming.
					We also hold competitions to challenge our members and promote
					innovation. We believe in fostering a culture of creativity and
					collaboration in our club, and hope to make more legends out of the
					team.
				</p>
			</div>

			<!-- Contact Section -->
			<div class="w3-container w3-padding-32" id="contacts">
				<h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">
					Contact
				</h3>
				<p>Lets get in touch!</p>
				<div class="wrapper w3-row-padding" style="line-height: 45px;">
					<div class="w3-col l1 m2">
						<a
							href="https://www.instagram.com/dbsrobotics/feed/"
							class="icon instagram"
						>
							<div class="tooltip">Instagram</div>
							<span><i class="fab fa-instagram"></i></span>
						</a>
					</div>
					<div class="w3-col l2 m2">
						<p><u>dbsrobotics</u></p>
					</div>
				</div>
			</div>

			<!-- End page content -->
		</div>

		<!-- Footer -->
		<footer class="w3-center w3-black w3-padding-16">
			<p>
				Visit our school's website:
				<a
					href="https://www.dbs.edu.hk/"
					target="_blank"
					class="w3-hover-text-green"
					>DBS</a
				>
			</p>
		</footer>
	</body>
</html>
